{
  "name": "quran-ful-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run sync-pdfjs && vite build",
    "preview": "vite preview",
    "sync-pdfjs": "rm -rf public/pdfjs && mkdir -p public/pdfjs/cmaps public/pdfjs/standard_fonts && cp -R node_modules/pdfjs-dist/cmaps/. public/pdfjs/cmaps/ && cp -R node_modules/pdfjs-dist/standard_fonts/. public/pdfjs/standard_fonts/",
    "postinstall": "npm run sync-pdfjs || true"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "lottie-web": "^5.13.0",
    "pdfjs-dist": "^5.7.284",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
